{
  "name": "yjp-spa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack server --mode development",
    "build": "webpack --mode production",
    "test": "cypress open"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@swc/core": "^1.15.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "cypress": "^15.7.1",
    "html-webpack-plugin": "^5.6.5",
    "swc-loader": "^0.2.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
